#clockcard {
  display: grid;
  grid-template-rows: repeat(25, 100px);
  grid-template-columns: repeat(20, 5vw);
}

#mainclock {
  display: flex;
  grid-column: 2 / 11;
  grid-row: 2 / 6;
  justify-content: space-between;
  align-items: flex-start;
}

#mainclocktext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
}

#mainclock >  div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

#coworkers {
  margin-right: 12px;
}

#clockButton {
  align-self: flex-end;
}

#comment {
  text-align: center;
  margin-bottom: 6px;
}

#nametext {
  margin-left: 60px;
  margin-bottom: -18px;
  margin-top: 18px;
}

#sideclock {
  grid-column: 11 / 14;
  grid-row: 2 / 6;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between
}

#sidedate {
  margin-bottom: 12px;
}

#laptop {
  height: 800px;
  width: 800px;
  position: absolute;
  background-image: url('../img/laptop5.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#sidelaptop {
  position: absolute;
  right: -133px;
  height: 800px;
  width: 800px;
  top: 0;
}

#belowcomments {
  grid-row: 7 / 11;
  grid-column: 2 / 10;
  display: flex;
}

#belowcomments > div:nth-child(2) {
  margin-top: 40px;
}

#belowcomments >img:nth-child(1) {
  margin-right: 50px;
}

#commentexamples {
  grid-row: 7 / 11;
  grid-column: 12 / 20;
  display: flex;
}

#commentexamples > div:nth-child(1) {
 margin-top: 40px;
}

#commentexamples > img:nth-child(2) {
  margin-left: 50px;
}

#whitebackground {
  background-color: #fff;
  grid-column: 1 / -1;
  grid-row: 7 / 11;
}

#timesheets {
  grid-row: 12 / 16;
  grid-column: 6 / 16;
  display: flex;
  flex-direction: column;
}

#coolgraybg {
  background-color: #f6f9fc;
  grid-row: 11 / -1;
  grid-column: 1 / -1;
}

#commentxborder {
  grid-column: 1 / -1;
  grid-row: 7 / 11;
}

#commentyborder {
  grid-column: 11 / 11;
  grid-row: 7 / 11;
}

#timesheetcards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}





